-- Manages locked items --

-- Checks if the given object belongs to the given player color
-- If not, cancels the event by returning false and dropping the object
-- @param object [object] The object to check.
-- @param player_color [string] The color of the player to check against.
-- @returns Whether or not the object belongs to the player at the given player color.
function LockManager_handlePickup(object, player_color)
  -- If it doesn't match, drop it and log the attempt to admins.
  if not Locks_belongsTo(object, {player_color = player_color}) and not PlayerTracker_isAdmin(player_color) then
    log(Player[player_color].steam_name.." attempted to pick up "..object.getName())
    object.drop()
    return false
  else
    return true
  end
end
