function Currency_getValue(object)
  return DescriptionParser_getValue(object, "CValue")
end

function Currency_getType(object)
  return DescriptionParser_getValue(object, "CType")
end

function Currency_getPlayerValue(player_id, currency_type)
  local current_value = 0
  for i, object in ipairs(Locks_getPlayerBelongings(player_id)) do
    local object_count = object.getQuantity()
    if object_count == -1 then
      object_count = 1
    end
    if Currency_getType(object) == currency_type then
      current_value = current_value + Currency_getValue(object) * object_count
    end
  end
  return current_value
end
