#include tts-tim/Areas
#include tts-tim/Util
#include tts-tim/Bags
#include tts-tim/PlayerTracker
#include tts-tim/Locks
#include tts-tim/DescriptionParser
#include tts-tim/Zones
#include tts-tim/Uninteractables

#include tts-tim/SaveManager
#include tts-tim/LockManager
#include tts-tim/TradeManager

bags = {
  main_save = "726ddd",
  blank_saves = "b2f315"
}

centers = {
  Red = vector(-45, 1, -40),
  Orange = vector(-27, 1, -40),
  Yellow = vector(-9, 1, -40),
  Green = vector(9, 1, -40),
  Teal = vector(27, 1, -40),
  Blue = vector(45, 1, -40)
}

areas = {
  drop_off = vector(0, 3, 15)
}

valid_players = {
  "Red", "Orange", "Yellow", "Green", "Teal", "Blue"
}

zones = {
  Red = "98934b",
  Orange = "75acfa",
  Yellow = "3ffe0b",
  Green = "2b41a9",
  Teal = "4fd42f",
  Blue = "b345d2"
}

uninteractables = {
  "afc863","c8edca","393bf7","12c65e","f938a2","9f95fd","35b95f","5af8f2",
  "e6c5e9","053039","8cf822","4a5fe7","a37cd1","9da9d4","4ee1f2","9695ed"
}

function onLoad(save_state)
  Uninteractables_lockAll(uninteractables)
end

function onPlayerChangeColor(player_color)
  if PlayerTracker_isValid(player_color) then
    log("Now sitting "..player_color)
    PlayerTracker_sit(player_color)
    SaveManager_handleSit(player_color)
  else
    log("Searching for standing players")
    local standing_players = PlayerTracker_findStanding()
    for player_color, player_id in pairs(standing_players) do
      log("Now standing "..player_color)
      SaveManager_stashPlayerSave(player_id)
      log("Stashed player save for "..player_id)
      PlayerTracker_stand(player_color)
    end
  end
end

function onObjectPickUp(player_color, picked_up_object)
  LockManager_handlePickup(picked_up_object, player_color)
end

function onObjectEnterScriptingZone(zone, enter_object)
  TradeManager_handleScriptingZone(zone, enter_object)
end
