-- Toggles the interactable state of things --

-- Sets an object as not interactable.
-- @param guid [string] The guid of the object.
function Uninteractables_lock(guid)
  getObjectFromGUID(guid).interactable = false
end

-- Sets an object as interactable.
-- @param guid [string] The guid of the object.
function Uninteractables_unlock(guid)
  getObjectFromGUID(guid).interactable = true
end

-- Sets a group of objects as not interactable.
-- @param guids [array] The guids of the objects.
function Uninteractables_lockAll(guids)
  for _, guid in ipairs(guids) do
    Uninteractables_lock(guid)
  end
end
